# jemdoc: menu{MENU}{grants.html}, showsource
= Qiushi Li

== *Selected Grants & Fellowships*

- *\[CPSF\]* Principal Investigator, China National Postdoctoral Program for Innovative Talents (博士后创新人才支持计划, 博新计划)
- *\[NSFC\]* Principal Investigator, National Natural Science Foundation of China Young Scientists Fund (国家自然科学基金青年科学基金项目)
- *\[CPSF\]* Principal Investigator, The General Program of China Postdoctoral Science Foundation (中国博士后科学基金面上项目)
- *\[Industry\]* Principal Investigator, Privacy-Preserving Machine Learning Framework R&D, Kuaishou Corporation and Research Project (快手联合研究项目)
- *\[Industry\]* Co-Principal Investigator, Multi-Satellite Collaborative Intelligent Computing Key Technology R&D, Aerospace XXX Core R&D Project
- *\[Industry\]* Co-Principal Investigator, Data Flow Constraints Privacy-Preserving Computation Technology R&D, China Mobile Research Institute R&D Project (中国移动研究院研究项目)
- *\[Industry\]* Co-Principal Investigator, Advanced Trusted Execution Environment Technology R&D, Alibaba Corporation and Research Project (阿里巴巴联合研究项目)
- *\[NSFC\]* Key Member, Research of Intelligent Computing Key Standards for Heterogeneous Devices, National Key R&D Program of China (国家重点研发计划)
- *\[Industry\]* Key Member, Edge Intelligence Technology R&D in the Hotel and Travel Business, Tsinghua-Meituan Cooperation and Development Project (清华-美团技术合作开发项目)

== Selected Awards

- ACM SIGBED China Doctoral Dissertation Award
- China Internet of Things Top-10 Science and Technology Progress Award
- Outstanding Graduate of Beijing
- Best Paper Award in Springer ICA3PP
- Meritorious Winner, Interdisciplinary Contest in Modeling
- Silver Medal, International Collegiate Programming Contest (ICPC), Asia Regional