# jemdoc: menu{MENU}{index.html}, showsource
= Qiushi Li

~~~
{}{raw}
<div>
        <img id="random-photo" src="photos/qiushi.jpg">
</div>
~~~

\n


I am an Associate Professor at the School of Software at Beihang University. Prior to that, I was a Postdoctoral Fellow at the Department of Computer Science and Technology at Tsinghua University. I also got my Ph.D. from the Department of Computer Science and Technology at Tsinghua University. I received my bachelor's degree from the University of Electronic Science and Technology of China.

*Research Interests*: I have a broad interest in systems of artificial intelligence and machine learning, especially in their efficiency, security, privacy, and safety questions, including cryptographic computing for AI/ML systems and safe deployment of foundation models.

*Some research that I am excited about*:
- How to architect efficient AI/ML systems for the workload demands of foundation models?
- How can cryptographic computing scale efficiently to foundation-model AI/ML systems across heterogeneous hardware?
- How can the safety and accountability of foundation models be ensured throughout their deployment?

{{<b>Students<span style="color: red;">(招生)</span></b>}}: I am looking for prospective intern, master's, and PhD students interested in efficient AI/ML systems for foundation models, or in their security, privacy, and safety. Please feel free to contact me!

== *Contact*
*Mailto*: liqiushi@buaa.edu.cn\n
Deprecated: {{<del>lqs@tsinghua.edu.cn</del>}}, {{<del>lqs17@mails.tsinghua.edu.cn</del>}}


