# jemdoc: menu{MENU}{papers.html}, showsource
= Qiushi Li

== *Selected Publications*


=== *cryptographic computing*

- *Nappa: NNA-Compatible and Privacy-Preserving DNN Training Framework via Vector Decomposition* \n
Yan Zhang, Qiushi Li\*, Ju Ren, Yiqiao Liao, Jin Ouyang, Chengru Song, Honghuan Wu, Kaiqiao Zhan, Ben Wang, Xu Chen, Yaoxue Zhang\n
/IEEE Transactions on Dependable and Secure Computing/ (TDSC)

- *PeriNet: Periodic Deep Learning Framework for Modality-Agnostic Privacy Preserving* \n
Yan Zhang, Yihong Song, Manzhou Li, Qiushi Li\*, Qi Li and Ju Ren\n
/ACM on Web Conference/ (WWW)

- *Privacy-Preserving DNN Training with Prefetched Meta-Keys on Heterogeneous Neural Network Accelerators* [https://ieeexplore.ieee.org/document/10247964/ \[paper\]] \n
Qiushi Li, Ju Ren, Yan Zhang, Chengru Song, Yiqiao Liao, Yaoxue Zhang\n
/IEEE\/ACM Design Automation Conference/ (DAC)

- *ENIGMA: Low-Latency and Privacy-Preserving Edge Inference on Heterogeneous Neural Network Accelerators* [https://ieeexplore.ieee.org/document/9912194/ \[paper\]] \n
Qiushi Li, Ju Ren, Xinglin Pan, Yuezhi Zhou, Yaoxue Zhang\n
/IEEE International Conference on Distributed Computing Systems/ (ICDCS)

- *Privacy-Preserving DNN Model Authorization against Model Theft and Feature Leakage* [https://ieeexplore.ieee.org/abstract/document/9839218/ \[paper\]] \n
Qiushi Li, Ju Ren, Yuezhi Zhou, Yaoxue Zhang\n
/IEEE International Conference on Communications/ (ICC)

=== *security or privacy boundaries*

- *User-Defined Visual Privacy Preserving via Vision–Language Region Anonymization* \n
Yan Zhang, Junfeng Fang, Zhenya Ma, Manzhou Li, Qiushi Li\*, Ju Ren\n
/IEEE International Conference on Multimedia and Expo/ (ICME)

- *CSVAR: Enhancing Visual Privacy in Federated Learning via Adaptive Shuffling Against Overfitting* \n
Ye Guo, Zhenya Ma, Yan Zhang, Donghua Cai, Qiushi Li\*, Yongheng Deng, Ye Zhang, Yaxi Liu, Boyang Zhou, Ju Ren, Xuemin Shen\n
/IEEE International Conference on Communications/ (ICC)

- *You Can Use But Cannot Recognize: Preserving Visual Privacy in Deep Neural Networks* [https://www.ndss-symposium.org/ndss-paper/you-can-use-but-cannot-recognize-preserving-visual-privacy-in-deep-neural-networks/ \[paper\]] \n
Qiushi Li, Yan Zhang, Ju Ren, Qi Li, Yaoxue Zhang\n
/Network and Distributed System Security/ (NDSS) /Symposium/

- *InvisibleFL: Federated Learning over Non-Informative Intermediate Updates against Multimedia Privacy Leakages* [https://dl.acm.org/doi/abs/10.1145/3394171.3413923 \[paper\]] \n
Qiushi Li, Wenwu Zhu, Chao Wu, Xinglin Pan, Fan Yang, Yuezhi Zhou, Yaoxue Zhang\n
/ACM International Conference on Multimedia/ (MM)

=== *other topics*

- *DualRec: A Collaborative Training Framework for Device and Cloud Recommendation Models* [https://ieeexplore.ieee.org/abstract/document/10840283/ \[paper\]] \n
Ye Zhang, Yongheng Deng, Sheng Yue, Qiushi Li, Ju Ren\n
/IEEE Transactions on Mobile Computing/ (TMC) 

- *Confidential Federated Learning for Heterogeneous Platforms against Client-Side Privacy Leakages* [https://dl.acm.org/doi/abs/10.1145/3674399.3674484 \[paper\]] \n
Qiushi Li, Yan Zhang\n
/ACM Turing Award Celebration Conference - China/ (TURC) 

- *Low-Frequency Oscillation Evaluation Modeling of Functional Brain Activity Potential* [https://ieeexplore.ieee.org/abstract/document/7589462/ \[paper\]] \n
Yaoxian Li, Xin Dong, Qiushi Li\*, Ting Li\n
/IEEE International Nanoelectronics Conference/ (INEC) 

/\* co-first or corresponding author./\n
For more publications, see [https://scholar.google.com/citations?user=qyaYAcsAAAAJ here].
