# jemdoc: menu{MENU}{services.html}, showsource
= Qiushi Li

== *Selected Services*

=== Journal Reviewer
- /IEEE Transactions on Mobile Computing/ (TMC)
- /IEEE Transactions on Information Forensics and Security/ (TIFS)
- /IEEE Transactions on Dependable and Secure Computing/ (TDSC)
- /IEEE Transactions on Services Computing/ (TSC)
- /IEEE Transactions on Vehicular Technology/ (TVT)

=== Conference TPC Member
- /IEEE Global Communications Conference/ (GLOBECOM)
- /IEEE International Conference on Communications/ (ICC)
- /IEEE International Conference on Parallel and Distributed Systems/ (ICPADS)
- /IEEE International Conference on Mobility, Sensing and Networking/ (IEEE MSN)
- /IFIP International Conference on Network and Parallel Computing/ (IFIP NPC)
- /IEEE\/CIC International Conference on Communications in China/ (ICCC)
